/node_modules
/public/hot
/public/storage
/public/avatars
/public/document
/public/messenger
/storage/*.key
/vendor
.env
.env.backup
.phpunit.result.cache
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
.idea/
/storage/debugbar
/.idea
